# ????
server.port=8001
# ???
spring.application.name=service-edu

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:// localhost:3306/guli?serverTimezone=Asia/Shanghai
spring.datasource.username=guli
spring.datasource.password=123


#mybatis??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 设置日志级别
#logging.level.root=info

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8858
spring.cloud.sentinel.transport.heartbeat-interval-ms=500
spring.cloud.sentinel.eager=true
