# gulixuecollege

./: README.md  pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/jhzz/commonutils/: CommonResult.java  ResultCode.java
common/service-base/: pom.xml
service/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/jhzz/servicecms/: ServiceCmsApplication.java
service/service-cms/src/main/resources/: application.properties
service/service-cms/src/main/resources/mapper/: CrmBannerMapper.xml
service/service-cms/src/test/java/com/jhzz/servicecms/: ServiceCmsApplicationTests.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/jhzz/eduservice/: EduApplication.java
service/service-edu/src/main/resources/: application.properties  logback-spring.xml
service/service-edu/src/main/resources/mapper/: EduChapterMapper.xml  EduCommentMapper.xml  EduCourseCollectMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml  SubjectMapper.xml
service/service-msm/: pom.xml
service/service-msm/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: application.properties
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/resources/: application.properties
service/service-ucenter/src/main/resources/mapper/: UcenterMemberMapper.xml
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/jhzz/servicevod/: ServiceVodApplication.java
service/service-vod/src/main/java/com/jhzz/servicevod/controller/: VodController.java
service/service-vod/src/main/java/com/jhzz/servicevod/service/: VideoService.java
service/service-vod/src/main/java/com/jhzz/servicevod/service/impl/: VideoServiceImpl.java
service/service-vod/src/main/java/com/jhzz/servicevod/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
service/service-vod/src/main/resources/: application.properties
service/service-vod/src/test/java/com/jhzz/servicevod/: AudioOrVideoCreateUploadDemo.java  ServiceVodApplicationTests.java
src/main/java/com/jhzz/guliparent/: GuliParentApplication.java
src/test/java/com/jhzz/guliparent/: GuliParentApplicationTests.java
(+96 files in other folders)
