
#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tHkSB63e9JWLJEiVyv7
aliyun.oss.file.keysecret=yaLllP2A50HZhGQaF80G2JEbHjAhr1
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=huanzhi
aliyun.oss.file.filehost=guli/avatar
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.servlet.multipart.max-file-size=10MB